doctor      -> X1, lambda11, NA
doctor      -> X3, lambda31, NA
doctor      -> X4, lambda41, NA
doctor      -> X8, lambda81, NA
patient     -> X2, lambda22, NA
patient     -> X5, lambda52, NA
patient     -> X6, lambda62, NA
patient     -> X7, lambda72, NA
X1         <-> X1, psi1, NA
X2         <-> X2, psi2, NA
X3         <-> X3, psi3, NA
X4         <-> X4, psi4, NA
X5         <-> X5, psi5, NA
X6         <-> X6, psi6, NA
X7         <-> X7, psi7, NA
X8         <-> X8, psi8, NA
doctor     <-> doctor, NA, 1
patient    <-> patient, NA, 1
doctor     <-> patient, rho, NA